{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"ESLint-Formatter",
		"MarkdownEditing",
		"Package Control",
		"PlainTasks",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-eslint",
		"SublimeLinter-pylint"
	]
}
